<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIUX Design</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <section class="main-container">
        <!-- Navbar -->
        <nav class="navbar">
            <a href="../HOMEPAGE/index.html" class="nav-brand-link">
                <div class="nav-brand">
                    <img src="images/vectorrr.png" alt="Logo" class="logo">
                    <span>S--I</span>
                </div>
            </a>
            <div class="hamburger-menu">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="nav-links">
                <a href="../HOMEPAGE/index.html" class="nav-link nav-link-active">Works</a>
                <a href="../ABOUT/index.html" class="nav-link">About</a>
                <a href="../CONTACT/index.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle">
                <label class="theme-switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="theme-slider"></span>
                </label>
            </div>
        </nav>

        <div class="section-container">
            <section class="section section1" id="section1">
                <div class="content-container">
                    <div class="left-content">
                        <div class="content-item">
                            <h2 class="content-item-header">
                                <span>Designing For Humans</span> <br>
                                <span class="white-box"></span> <span>Not Just Machines</span>
                            </h2>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="content-item">
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Et pretium adipiscing purus nec morbi. Facilisis
                                egestas euismod in vestibulum. Sed iaculis sed sed enim tincidunt morbi. Egestas
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section other-section other-sectionExceptLast section2" id="section2">
                <div class="content-container">
                    <div class="three-column-container">
                        <div class="column column-a">
                            <div class="column-content">
                                <h2>Plansdeck</h2>
                                <p>June 2024 - June 2025</p>
                                <p>UI Designer</p>
                            </div>
                        </div>
                        <div class="column column-b">
                            <div class="column-content">
                                <div class="content-image">
                                    <img src="images/Rectangle133.png" alt="Image">
                                </div>

                            </div>
                        </div>
                        <div class="column column-c">
                            <div class="column-content">
                                <p>Tools used: Figma </p>
                            </div>
                        </div>

                    </div>
                    <div class="content-text">
                        <div class="left-content">
                            <h2>Plansdeck</h2>
                            <div class="content-item">
                                <p>Lorem ipsum dolor sit amet consectetur. Et posuere volutpat vel fermentum sit morbi
                                    vitae. Arcu venenatis egestas commodo viverra est iaculis et venenatis. Urna vitae
                                    dignissim convallis</p>
                                <p>Role: UI/UX Designer from conception to delivery</p>
                            </div>
                        </div>
                        <div class="right-content">
                            <div class="content-item">
                                <a href="../PROJECT DETAILS/index.html" class="btn btn1">See project details </a>
                                <a href="#" class="btn btn2">Visit site </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section other-section other-sectionExceptLast section3" id="section3">
                <div class="content-container">
                    <div class="three-column-container">
                        <div class="column column-a">
                            <div class="column-content">
                                <h2>Plansdeck</h2>
                                <p>June 2024 - June 2025</p>
                                <p>UI Designer</p>
                            </div>
                        </div>
                        <div class="column column-b">
                            <div class="column-content">
                                <div class="content-image">
                                    <img src="images/Rectangle14.png" alt="Image">
                                </div>

                            </div>
                        </div>
                        <div class="column column-c">
                            <div class="column-content">
                                <p>Tools used: Figma </p>
                            </div>
                        </div>

                    </div>
                    <div class="content-text">
                        <div class="left-content">
                            <h2>Plansdeck</h2>
                            <div class="content-item">
                                <p>Lorem ipsum dolor sit amet consectetur. Et posuere volutpat vel fermentum sit morbi
                                    vitae. Arcu venenatis egestas commodo viverra est iaculis et venenatis. Urna vitae
                                    dignissim convallis</p>
                                <p>Role: UI/UX Designer from conception to delivery</p>
                            </div>
                        </div>
                        <div class="right-content">
                            <div class="content-item">
                                <a href="../PROJECT DETAILS/index.html" class="btn btn1">See project details </a>
                                <a href="#" class="btn btn2">Visit site </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section other-section other-sectionExceptLast section4" id="section4">
                <div class="content-container">
                    <div class="three-column-container">
                        <div class="column column-a">
                            <div class="column-content">
                                <h2>Plansdeck</h2>
                                <p>June 2024 - June 2025</p>
                                <p>UI Designer</p>
                            </div>
                        </div>
                        <div class="column column-b">
                            <div class="column-content">
                                <div class="content-image">
                                    <img src="images/Rectangle15.png" alt="Image">
                                </div>

                            </div>
                        </div>
                        <div class="column column-c">
                            <div class="column-content">
                                <p>Tools used: Figma </p>
                            </div>
                        </div>

                    </div>
                    <div class="content-text">
                        <div class="left-content">
                            <h2>Plansdeck</h2>
                            <div class="content-item">
                                <p>Lorem ipsum dolor sit amet consectetur. Et posuere volutpat vel fermentum sit morbi
                                    vitae. Arcu venenatis egestas commodo viverra est iaculis et venenatis. Urna vitae
                                    dignissim convallis</p>
                                <p>Role: UI/UX Designer from conception to delivery</p>
                            </div>
                        </div>
                        <div class="right-content">
                            <div class="content-item">
                                <a href="../PROJECT DETAILS/index.html" class="btn btn1">See project details </a>
                                <a href="#" class="btn btn2">Visit site </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="section other-section section5" id="section5">
                <div class="content-container">
                    <div class="three-column-container">
                        <div class="column column-a">
                            <div class="column-content">
                                <h2>Plansdeck</h2>
                                <p>June 2024 - June 2025</p>
                                <p>UI Designer</p>
                            </div>
                        </div>
                        <div class="column column-b">
                            <div class="column-content">
                                <div class="content-image">
                                    <img src="images/Rectangle16.png" alt="Image">
                                </div>

                            </div>
                        </div>
                        <div class="column column-c">
                            <div class="column-content">
                                <p>Tools used: Figma </p>
                            </div>
                        </div>

                    </div>
                    <div class="content-text">
                        <div class="left-content">
                            <h2>Plansdeck</h2>
                            <div class="content-item">
                                <p>Lorem ipsum dolor sit amet consectetur. Et posuere volutpat vel fermentum sit morbi
                                    vitae. Arcu venenatis egestas commodo viverra est iaculis et venenatis. Urna vitae
                                    dignissim convallis</p>
                                <p>Role: UI/UX Designer from conception to delivery</p>
                            </div>
                        </div>
                        <div class="right-content">
                            <div class="content-item">
                                <a href="../PROJECT DETAILS/index.html" class="btn btn1">See project details </a>
                                <a href="#" class="btn btn2">Visit site </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </div>
    </section>





    <div id="backToTop" class="back-to-top">
        <span>↑</span>
    </div>
    
    <script src="script.js"></script>

</body>

</html>